<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下拉列表</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 720px;
            height: 40px;
            background-color: #cccccc;
            margin: 0 auto;
        }

        ul li {
            list-style: none;
            float: left;
            line-height: 40px;
            text-align: center;
            position: relative;
        }
        ul li a{
            text-decoration: none;
            padding: 0 30px;
            color: #000;
            display: block;
        }
        ul li a:hover{
            background-color: #8e8e8e;

        }
        ul li:hover ul{
            display: block;
        }
        ul li ul{
            background-color: #cccccc;
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
        }
        ul li ul li{
            float: none;
            /*white-space: nowrap;*/
        }
        ul li ul li a{
            padding: 0 10px;
        }
        ul li ul li a:hover{
            background-color: #00ff00;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">课程大厅</a>
            <ul>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </li>
        <li><a href="#">学习中心</a>
            <ul>
                <li><a href="#">Web前端</a></li>
                <li><a href="#">Android工程师</a></li>
                <li><a href="#">IOS工程师</a></li>
            </ul></li>
        <li><a href="#">经典案例</a>
            <ul>
                <li><a href="#">淘宝电商网站</a></li>
                <li><a href="#">淘宝手机APP</a></li>
                <li><a href="#">天猫</a></li>
            </ul></li>
        <li><a href="#">关于我们</a>
            <ul>
                <li><a href="#">联系电话</a></li>
                <li><a href="#">QQ</a></li>
                <li><a href="#">微信</a></li>
            </ul></li>
    </ul>
</div>
</body>
</html>