<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>bing search</title>
    <style type="text/css">
        @font-face {
            font-family: iconfont;
            src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
            src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.tff) format("truetype"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg");
        }

        .container {
            position: relative;
        }

        .search-tip {
            float: right;
        }

        .search-tip a {
            text-decoration: none;
            color: #788;
        }

        .search-btn {
            float: right;
        }

        .btn-search {
            width: 100px;
            height: 45px;
            border: 0;
            background: url("http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9BI-400-300.png") 0 -200px;
        }

        .search-common-pannel {
            height: 39px;
            background-color: #e8821a;
            padding: 3px 0 3px 77px;
            overflow: hidden;
        }

        .search-common-pannel input {
            width: 100%;
            height: 39px;
            line-height: 39px;
            border: 0;
            outline: 0;
            background-color: #fff;
        }

        .search-common-pannel i {
            position: absolute;
            top: 14px;
            left: 86px;
            color: #ccc;
        }

        .iconfont {
            font-family: iconfont;
            font-size: 12px;
            font-style: normal;
        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            display: block;
        }

        .search-list {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 72px;
            height: 39px;
            line-height: 39px;
            border-left: 1px solid #f6f6f6;
            border-right: 1px solid #f6f6f6;
            background-color: #fff;
            overflow: hidden;
        }

        .search-list li {
            display: none;
            height: 39px;
            line-height:39px;
            overflow: hidden;
            font-size: 20px;
            text-align: center;
        }

        .search-list li a {
            text-decoration: none;
            color: #6c6c6c;
        }

        .search-list .selected {
            background-color: #f6f6f6;
            display: block;
        }
        .trigger-hover{
            height: auto;
        }
        .trigger-hover li{
            display: block;
        }
    </style>
    <script type="text/javascript">
        var getDom = function(id){
            return document.getElementById(id);
        };

        var addEvent = function(id,event,fn){
            var el = getDom(id) || document;
            console.log("el的值为:"+el);
            if(el.addEventListener){
                el.addEventListener(event,fn,false);
            }else if(el.attachEvent){
                el.attachEvent('on'+event.fn);
            }
        };
        window.onload = function () {

            addEvent('search_tab','mouseover',function(){
                if(this.className.indexOf('trigger-hover')<0){
                    this.className += ' trigger-hover';
                }//注意在类名前一定要有空格，否则会将原有类名和现在类名合并成一个新的类名
            });
            addEvent('search_tab','mouseout',function(){
                this.className = 'search-list';
            });
            addEvent('tab_1','click',function(){
                getDom('tab_1').className += ' selected';
                getDom('tab_2').className = '';
                getDom('search_tab').className = 'search-list';
            })
            addEvent('tab_2','click',function(){
                getDom('tab_2').className += ' selected';
                getDom('tab_1').className = '';
                getDom('search_tab').className = 'search-list';
            })

//
//            addEvent("search_tab",'mouseover', function () {
//                console.log("鼠标滑过");
//                this.className+=' trigger-hover';
//                console.log(this);
//            });
//            addEvent("search_tab",'mouseout', function () {
//                console.log("鼠标滑过");
//                this.className='search-list';
//                console.log(this);
//            });
//            addEvent('tab_1','mouseover', function () {
//                console.log("tab_1鼠标滑过");
//                if(this.className.indexOf('selected')<0){
//                    this.className+=' selected';
//                }
//            });
//            addEvent('tab_1','mouseout', function () {
////                this.className = '';
//            });
//            addEvent('tab_1','click', function () {
//                getDom('search_tab').className = "search-list";
//                getDom('tab_1').className += ' selected';
//                getDom('tab_2').className = '';
//            });
//            addEvent('tab_2','mouseover', function () {
//                if(this.className.indexOf('selected')<0){
//                    this.className+=' selected';
//                }
//            });
//            addEvent('tab_2','mouseout', function () {
////                this.className = '';
//            });
//            addEvent('tab_2','click', function () {
//                getDom('search_tab').className = "search-list";
//                getDom('tab_2').className += ' selected';
//                getDom('tab_1').className = '';
//            });
        }
    </script>
</head>
<body>
<div class="container">
    <div id="search_tab" class="search-list">
        <ul>
            <li id="tab_1" class="selected"><a href="#">宝贝</a></li>
            <li id="tab_2"><a href="#">店铺</a></li>
        </ul>
    </div>
    <div class="seatch-pannel">
        <form>
            <div class="search-tip">
                <a href="#">高级<br>搜索</a>
            </div>
            <div class="search-btn">
                <button class="btn-search" type="submit"></button>
            </div>
            <div class="search-common-pannel">
                <input type="text">
                <i class="iconfont">ő</i>
            </div>
        </form>
    </div>
</div>
</body>
</html>