<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>淘宝搜索框</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        @font-face {
            font-family: iconfont;
            src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
            src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.tff) format("truetype"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg");
        }
        body{
            font: 12px/1.5 tahoma,arial,sans-serif;
        }
        .search-container{
            position:relative;
            margin: 20px 0 0 10px;
        }
        .search-tips{
            float:right;
            padding:3px 10px 0 15px;
        }
        .search-tips a{
            text-decoration: none;
            color:#6c6c6c;
        }
        .search-button{float:right;}
        .btn-search{
            background: url("http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9bI-400-300.png");
            width:100px;
            height:45px;
            background-position: 0 -200px;/*雪碧图定位*/
            border: 0;
            cursor: pointer;
        }
        .search-common-panel{
            height:39px;
            padding:3px 0 3px 77px;
            background-color:#f50;
            overflow: hidden;
        }
        .search-common-panel input{
            height:39px;
            line-height: 39px;
            width:100%;
            border:0;
            outline:0;
            background:#fff;
        }
        .search-common-panel i{
            position:absolute;
            top:14px;
            left:86px;
            z-index: 2;
            color:#ccc;
        }
        .iconfont{
            font-family: iconfont;
            font-size: 12px;
            font-style: normal;
        }
        ul{
            list-style: none;
            display: block;
        }
        .search-list {
            position:absolute;
            top:3px;
            left: 3px;
            height:39px;
            width:72px;
            overflow:hidden;
            background-color: #fff;
            border-left: 1px solid #f6f66f;
            border-right: 1px solid #e5e5e5;
        }
        .search-list li{
            display: none;
            height:39px;
            line-height: 39px;
            overflow:hidden;
            font-size: 20px;
            text-align: center;
        }
        .search-list li a{
            text-decoration: none;
            color:#6c6c6c;
        }
        .search-list .selected{
            background:#f6f6f6;
            display: block;

        }
        .trigger-hover{
            height: auto;
        }
        .trigger-hover li{
            display: block;
        }
        .search-list li:hover{
            background:#f6f6f6;
        }
    </style>

    <script type="text/javascript">
        var getDOM = function(id){
            return document.getElementById(id);
        }
        var addEvent = function(id,event,fn){
            var el = getDOM(id)||document;
            console.log("el的值为:"+el);
            if(el.addEventListener){//非IE浏览器
                el.addEventListener(event,fn,false);
            }else if(el.attachEvent){//IE浏览器
                el.attachEvent('on'+event,fn);
            }
        }
        window.onload=function(){
            addEvent('search-tab','mouseover',function(){
                if(this.className.indexOf('trigger-hover')<0){
                    this.className += ' trigger-hover';
                }//注意在类名前一定要有空格，否则会将原有类名和现在类名合并成一个新的类名
            });
            addEvent('search-tab','mouseout',function(){
                this.className = 'search-list';
            });
            addEvent('tab-1','click',function(){
                getDOM('tab-1').className += ' selected';
                getDOM('tab-2').className = '';
                getDOM('search-tab').className = 'search-list';
            })
            addEvent('tab-2','click',function(){
                getDOM('tab-2').className += ' selected';
                getDOM('tab-1').className = '';
                getDOM('search-tab').className = 'search-list';
            })
        }
    </script>
</head>
<body>
<div class="search-container">
    <div id="search-tab" class="search-list">
        <ul>
            <li id="tab-1" class="selected"><a href="#">宝贝</a></li>
            <li id="tab-2"><a href="#">店铺</a></li>
        </ul>
    </div>
    <div class="search-pannel">
        <form>
            <div class="search-tips">
                <a href="#">高级<br />搜索</a>
            </div>
            <div class="search-button">
                <button class="btn-search" type="submit"></button>
            </div>
            <div class="search-common-panel">
                <input type="text" x-webkit-speech="zh-CN">
                <i class="iconfont">ő</i>
            </div>
        </form>
    </div>
</div>
</body>
</html>